Repository: blal1/YuGiOhAccess
Catalog: locales/*/LC_MESSAGES/yugiohaccess.po
Languages: ar, fr

source: Match score: you {you}, opponent {opponent}. Game {game} of best-of-{best_of}.
ar: نتيجة المباراة: أنت {you}، الخصم {opponent}. اللعبة {game} ضمن سلسلة الأفضل من {best_of}.
fr: Score du match : vous {you}, adversaire {opponent}. Manche {game} d’un match au meilleur des {best_of}.

source: Draws: {draws}.
ar: التعادلات: {draws}.
fr: Égalités : {draws}.

source: Do you want to rematch?
ar: هل تريد إعادة المباراة؟
fr: Voulez-vous rejouer ?

source: Waiting for opponent
ar: في انتظار الخصم
fr: En attente de l’adversaire

source: No saved replays.
fr: Aucun replay enregistré.

source: {name}, {size} bytes
ar: {name}، {size} بايت
fr: {name}, {size} octets

source: Replay file: {path}
ar: ملف الإعادة: {path}
fr: Fichier de replay : {path}

source: Size: {size} bytes
ar: الحجم: {size} بايت
fr: Taille : {size} octets

source: Saved: {date}
ar: تم الحفظ: {date}
fr: Enregistré : {date}

source: Read replay summary
fr: Lire le résumé du replay

source: Copy replay as hex
fr: Copier le replay en hexadécimal

source: Copy replay path
ar: نسخ مسار الإعادة
fr: Copier le chemin du replay

source: Delete replay
ar: حذف الإعادة
fr: Supprimer le replay

source: Replay path copied to clipboard.
ar: تم نسخ مسار الإعادة إلى الحافظة.
fr: Chemin du replay copié dans le presse-papiers.

source: Replay is empty.
fr: Le replay est vide.

source: Replay size: {size} bytes. First bytes: {preview}
fr: Taille du replay : {size} octets. Premiers octets : {preview}

source: Replay hex copied to clipboard.
fr: Replay hexadécimal copié dans le presse-papiers.

source: Replay deleted.
fr: Replay supprimé.

source: You will go first.
fr: Vous jouerez en premier.

source: Your opponent will go first.
fr: Votre adversaire jouera en premier.

source: Rock Paper Scissors
ar: حجر ورق مقص
fr: Pierre-feuille-ciseaux

source: Rock
ar: حجر
fr: Pierre

source: Paper
ar: ورق
fr: Feuille

source: Scissors
ar: مقص
fr: Ciseaux

source: Waiting for opponent to choose.
ar: في انتظار اختيار الخصم.
fr: En attente du choix de l’adversaire.

source: scissors
ar: المقص
fr: ciseaux

source: rock
ar: الحجر
fr: pierre

source: paper
ar: الورق
fr: feuille

source: It's a tie. Both players chose {choice}.
ar: تعادل. اختار كلا اللاعبين {choice}.
fr: Égalité. Les deux joueurs ont choisi {choice}.

source: You won. You get to choose if you want to go first or second.
ar: لقد فزت. يمكنك اختيار اللعب أولًا أو ثانيًا.
fr: Vous avez gagné. Vous pouvez choisir de commencer ou de jouer en second.

source: You lost and have to wait for your opponent to choose if they want to go first or second.
ar: لقد خسرت، وعليك انتظار الخصم ليختار ما إذا كان سيلعب أولًا أم ثانيًا.
fr: Vous avez perdu et devez attendre que votre adversaire choisisse s’il veut commencer ou jouer en second.

source: Do you want to go first or second?
ar: هل تريد اللعب أولًا أم ثانيًا؟
fr: Voulez-vous jouer en premier ou en second ?

source: First
ar: أولًا
fr: Premier

source: Created room with ID {id} and password {password}
ar: تم إنشاء غرفة بالمعرّف {id} وكلمة المرور {password}
fr: Salon créé avec l’ID {id} et le mot de passe {password}

source: Created room with ID {id}
ar: تم إنشاء غرفة بالمعرّف {id}
fr: Salon créé avec l’ID {id}

source: Joined game
ar: انضممت إلى اللعبة
fr: Partie rejointe

source: Deck {name} not found
ar: لم يتم العثور على المجموعة {name}
fr: Deck {name} introuvable

source: {player} entered the room at position {pos}
ar: دخل {player} الغرفة في الموضع {pos}
fr: {player} est entré dans le salon à la position {pos}

source: spectating
ar: مشاهدة
fr: spectateur

source: ready
ar: جاهز
fr: prêt

source: not ready
ar: غير جاهز
fr: pas prêt

source: Team {team} is {status}
ar: الفريق {team} حالته {status}
fr: L’équipe {team} est {status}

source: host
ar: المضيف
fr: hôte

source: not host
ar: ليس المضيف
fr: pas hôte

source: Room Menu
ar: قائمة الغرفة
fr: Menu du salon

source: Room ID: {id}.
ar: معرّف الغرفة: {id}.
fr: ID du salon : {id}.

source: unknown
fr: inconnue

source: Password: {password}.
ar: كلمة المرور: {password}.
fr: Mot de passe : {password}.

source: Password: None.
ar: كلمة المرور: لا توجد.
fr: Mot de passe : aucun.

source: Unknown banlist
fr: Liste d’interdictions inconnue

source: Banlist: {name}.
ar: قائمة الحظر: {name}.
fr: Liste d’interdictions : {name}.

source: Duel type: Tag duel {team1} vs {team2}.
ar: نوع المبارزة: مبارزة فرق {team1} ضد {team2}.
fr: Type de duel : Duel Tag {team1} contre {team2}.

source: Duel type: 1 vs 1.
ar: نوع المبارزة: 1 ضد 1.
fr: Type de duel : 1 contre 1.

source: Best of 3 match
ar: مباراة الأفضل من 3
fr: Match au meilleur des 3

source: Single duel
ar: مبارزة فردية
fr: Duel simple

source: Players: {current}/{capacity}.
ar: اللاعبون: {current}/{capacity}.
fr: Joueurs : {current}/{capacity}.

source: Side decking is available between games.
ar: يمكن تعديل المجموعة الجانبية بين الألعاب.
fr: Le side decking est disponible entre les manches.

source: Add a bot opponent
ar: إضافة خصم روبوت
fr: Ajouter un bot comme adversaire

source: Spectating this room
ar: مشاهدة هذه الغرفة
fr: Observer ce salon

source: Select/import Deck
ar: اختيار/استيراد مجموعة
fr: Sélectionner/importer un Deck

source: Check deck against room banlist
ar: فحص المجموعة وفق قائمة حظر الغرفة
fr: Vérifier le Deck avec la liste d’interdictions du salon

source: Start
ar: بدء
fr: Démarrer

source: Not ready
fr: Pas prêt

source: Ready
ar: جاهز
fr: Prêt

source: Remove a player
fr: Exclure un joueur

source: In a room
ar: داخل غرفة
fr: Dans un salon

source: Waiting for an opponent
ar: في انتظار خصم
fr: En attente d’un adversaire

source: Room unavailable
fr: Salon indisponible

source: Room information could not be loaded.
fr: Les informations du salon n’ont pas pu être chargées.

source: Team {position}
ar: الفريق {position}
fr: Équipe {position}

source: Team 1 slot {slot}
ar: الفريق 1، الخانة {slot}
fr: Équipe 1, emplacement {slot}

source: Team 2 slot {slot}
ar: الفريق 2، الخانة {slot}
fr: Équipe 2, emplacement {slot}

source: Spectator
ar: متفرج
fr: Spectateur

source: Spectator - {name}
ar: متفرج - {name}
fr: Spectateur - {name}

source: (host)
ar: (المضيف)
fr: (hôte)

source: is ready
ar: جاهز
fr: est prêt

source: is not ready
ar: غير جاهز
fr: n’est pas prêt

source: You must select a deck first
ar: يجب أن تختار مجموعة أولًا
fr: Vous devez d’abord sélectionner un Deck

source: You are no longer ready.
fr: Vous n’êtes plus prêt.

source: There is nobody else in the room.
fr: Il n’y a personne d’autre dans le salon.

source: Remove {name}
fr: Exclure {name}

source: Asked the server to remove {name}.
fr: Demande d’exclusion de {name} envoyée au serveur.

source: Select Deck
ar: اختيار مجموعة
fr: Sélectionner un Deck

source: Public Decks
ar: المجموعات العامة
fr: Decks publics

source: My Decks
ar: مجموعاتي
fr: Mes Decks

source: Import deck from deck string
ar: استيراد مجموعة من نص المجموعة
fr: Importer un Deck depuis une chaîne de Deck

source: Import all decks from YuGiOh MUD
ar: استيراد جميع المجموعات من YuGiOh MUD
fr: Importer tous les Decks depuis YuGiOh MUD

source: Deck {name} is legal for {banlist}.
ar: المجموعة {name} قانونية وفق {banlist}.
fr: Le Deck {name} est légal pour {banlist}.

source: Deck {name} is not legal for {banlist}.
ar: المجموعة {name} غير قانونية وفق {banlist}.
fr: Le Deck {name} n’est pas légal pour {banlist}.

source: Import all decks
ar: استيراد جميع المجموعات
fr: Importer tous les Decks

source: This will import all the decks you have from the AllInAccess YuGiOh MUD!
ar: سيؤدي هذا إلى استيراد جميع مجموعاتك من AllInAccess YuGiOh MUD!
fr: Cette opération importera tous vos Decks depuis AllInAccess YuGiOh MUD !

source: This will remove all current decks you have!
ar: سيؤدي هذا إلى إزالة جميع مجموعاتك الحالية!
fr: Cette opération supprimera tous vos Decks actuels !

source: To continue, please put in your MUD username and password
ar: للمتابعة، يُرجى إدخال اسم المستخدم وكلمة المرور الخاصين بك في MUD
fr: Pour continuer, saisissez votre nom d’utilisateur et votre mot de passe MUD

source: Username
ar: اسم المستخدم
fr: Nom d’utilisateur

source: Password
ar: كلمة المرور
fr: Mot de passe

source: Import
ar: استيراد
fr: Importer

source: You must provide a username
ar: يجب إدخال اسم مستخدم
fr: Vous devez fournir un nom d’utilisateur

source: You must provide a password
ar: يجب إدخال كلمة مرور
fr: Vous devez fournir un mot de passe

source: Unable to import decks: {error}
ar: تعذر استيراد المجموعات: {error}
fr: Impossible d’importer les Decks : {error}

source: No decks to import
ar: لا توجد مجموعات لاستيرادها
fr: Aucun Deck à importer

source: Unable to import all decks - only some were imported.
ar: تعذر استيراد جميع المجموعات - تم استيراد بعضها فقط.
fr: Impossible d’importer tous les Decks : seuls certains ont été importés.

source: {count} decks imported
ar: تم استيراد {count} مجموعة
fr: {count} Deck(s) importé(s)

source: Loading deck {name}
ar: جارٍ تحميل المجموعة {name}
fr: Chargement du Deck {name}

source: Deck is not allowed
ar: المجموعة غير مسموح بها
fr: Le Deck n’est pas autorisé

source: {card} is limited to {limit} and you have {found} in your deck.
ar: البطاقة {card} محدودة إلى {limit} نسخة ولديك {found} منها في مجموعتك.
fr: {card} est limité à {limit} exemplaire(s) et vous en avez {found} dans votre Deck.

source: Deck {name} loaded
ar: تم تحميل المجموعة {name}
fr: Deck {name} chargé

source: Import Deck
ar: استيراد مجموعة
fr: Importer un Deck

source: YDKE Deck string
ar: نص مجموعة YDKE
fr: Chaîne de Deck YDKE

source: You must provide a name for the deck
ar: يجب إدخال اسم للمجموعة
fr: Vous devez donner un nom au Deck

source: Deck name can only contain letters and numbers
ar: يمكن أن يحتوي اسم المجموعة على أحرف وأرقام فقط
fr: Le nom du Deck ne peut contenir que des lettres et des chiffres

source: You must provide a deck string
ar: يجب إدخال نص المجموعة
fr: Vous devez fournir une chaîne de Deck

source: Deck string doesn't seem to be a valid deck string
ar: يبدو أن نص المجموعة غير صالح
fr: La chaîne de Deck ne semble pas être valide

source: Deck {name} imported
ar: تم استيراد المجموعة {name}
fr: Deck {name} importé

source: There are already 2 players in the room
ar: يوجد بالفعل لاعبان في الغرفة
fr: Il y a déjà 2 joueurs dans le salon

source: No bot decks found.
ar: لم يتم العثور على مجموعات للروبوت.
fr: Aucun Deck de bot trouvé.

source: Select bot deck
ar: اختر مجموعة الروبوت
fr: Sélectionnez le Deck du bot

source: {name}, difficulty {difficulty}
fr: {name}, difficulté {difficulty}

source: Bot added to room
ar: تمت إضافة الروبوت إلى الغرفة
fr: Bot ajouté au salon

source: Unable to add a bot at this time. {reason}
fr: Impossible d’ajouter un bot pour le moment. {reason}

source: Server Menu
ar: قائمة الخادم
fr: Menu du serveur

source: Connecting to server
ar: جارٍ الاتصال بالخادم
fr: Connexion au serveur

source: Server is not available
ar: الخادم غير متاح
fr: Le serveur n’est pas disponible

source: Connected to {name}
ar: تم الاتصال بـ {name}
fr: Connecté à {name}

source: Create Room
ar: إنشاء غرفة
fr: Créer un salon

source: Join Room
ar: الانضمام إلى غرفة
fr: Rejoindre un salon

source: Spectate Room
ar: مشاهدة غرفة
fr: Observer un salon

source: List Rooms
ar: قائمة الغرف
fr: Liste des salons

source: Disconnect
ar: قطع الاتصال
fr: Se déconnecter

source: Room Settings
ar: إعدادات الغرفة
fr: Paramètres du salon

source: Room notes
ar: ملاحظات الغرفة
fr: Notes du salon

source: Room password (leave empty to make a public room)
ar: كلمة مرور الغرفة (اتركها فارغة لإنشاء غرفة عامة)
fr: Mot de passe du salon (laissez vide pour créer un salon public)

source: Banlist
ar: قائمة الحظر
fr: Liste d’interdictions

source: Match best of 3
ar: مباراة الأفضل من 3
fr: Match au meilleur des 3

source: Tag duel 2 vs 2
ar: مبارزة فرق 2 ضد 2
fr: Duel Tag 2 contre 2

source: Enter room id
ar: أدخل معرّف الغرفة
fr: Saisissez l’ID du salon

source: Enter room id to spectate
ar: أدخل معرّف الغرفة لمشاهدتها
fr: Saisissez l’ID du salon à observer

source: No rooms available
ar: لا توجد غرف متاحة
fr: Aucun salon disponible

source: Rooms on {name}
ar: الغرف على {name}
fr: Salons sur {name}

source: status: {status},
ar: الحالة: {status}،
fr: état : {status},

source: needs password,
ar: تتطلب كلمة مرور،
fr: mot de passe requis,

source: tag duel,
ar: مبارزة فرق،
fr: duel Tag,

source: Duelists: {current}/{capacity},
ar: المبارزون: {current}/{capacity}،
fr: Duellistes : {current}/{capacity},

source: spectators: {count},
ar: المتفرجون: {count}،
fr: spectateurs : {count},

source: Room {id}
ar: الغرفة {id}
fr: Salon {id}

source: Join as duelist
ar: الانضمام كمبارز
fr: Rejoindre comme Duelliste

source: Spectate
ar: مشاهدة
fr: Observer

source: Room not found
ar: لم يتم العثور على الغرفة
fr: Salon introuvable

source: Room is not waiting
ar: الغرفة ليست في حالة انتظار
fr: Le salon n’est pas en attente

source: Enter room password
ar: أدخل كلمة مرور الغرفة
fr: Saisissez le mot de passe du salon

source: Room is full
ar: الغرفة ممتلئة
fr: Le salon est plein

source: Password incorrect
ar: كلمة المرور غير صحيحة
fr: Mot de passe incorrect

source: Joined room as spectator
ar: انضممت إلى الغرفة كمتفرج
fr: Salon rejoint en tant que spectateur

source: No deck loaded. Cannot side deck.
ar: لم يتم تحميل مجموعة. لا يمكن تعديل المجموعة الجانبية.
fr: Aucun Deck chargé. Impossible d’effectuer le side decking.

source: Side decking: swap cards between your main/extra deck and side deck.
ar: تعديل المجموعة الجانبية: بدّل البطاقات بين مجموعتك الرئيسية/الإضافية والمجموعة الجانبية.
fr: Side decking : échangez des cartes entre votre Deck principal/Extra Deck et votre Side Deck.

source: Swapped: {out} out, {in_} in
ar: تم التبديل: {out} للخارج، {in_} للداخل
fr: Échanges : {out} sorti(es), {in_} entré(es)

source: Move card from main deck to side
ar: نقل بطاقة من المجموعة الرئيسية إلى الجانبية
fr: Déplacer une carte du Deck principal vers le Side Deck

source: Move card from side to main deck
ar: نقل بطاقة من المجموعة الجانبية إلى الرئيسية
fr: Déplacer une carte du Side Deck vers le Deck principal

source: View current swaps
ar: عرض التبديلات الحالية
fr: Voir les échanges actuels

source: Done — submit deck
ar: تم — إرسال المجموعة
fr: Terminé — soumettre le Deck

source: Select card to move to side deck
ar: اختر بطاقة لنقلها إلى المجموعة الجانبية
fr: Sélectionnez une carte à déplacer vers le Side Deck

source: Side deck is empty.
ar: المجموعة الجانبية فارغة.
fr: Le Side Deck est vide.

source: Select card to move to main deck
ar: اختر بطاقة لنقلها إلى المجموعة الرئيسية
fr: Sélectionnez une carte à déplacer vers le Deck principal

source: {name} moved to side deck.
ar: تم نقل {name} إلى المجموعة الجانبية.
fr: {name} déplacé vers le Side Deck.

source: {name} moved to main deck.
ar: تم نقل {name} إلى المجموعة الرئيسية.
fr: {name} déplacé vers le Deck principal.

source: Current swaps
ar: التبديلات الحالية
fr: Échanges actuels

source: No swaps made yet.
ar: لم يتم إجراء أي تبديلات بعد.
fr: Aucun échange effectué pour le moment.

source: {name} → side
ar: {name} ← إلى الجانبية
fr: {name} → Side Deck

source: {name} → main
ar: {name} ← إلى الرئيسية
fr: {name} → Deck principal

source: Side deck submitted. Waiting for next game.
ar: تم إرسال المجموعة الجانبية. في انتظار اللعبة التالية.
fr: Side Deck soumis. En attente de la prochaine manche.

source: Attribute {number}
ar: الخاصية {number}
fr: Attribut {number}

source: Select attribute
ar: اختر الخاصية
fr: Sélectionnez un attribut

source: No valid options available.
ar: لا توجد خيارات صالحة متاحة.
fr: Aucune option valide disponible.

source: Select {count} values
ar: اختر {count} قيم
fr: Sélectionnez {count} valeurs

source: Finish
ar: إنهاء
fr: Terminer

source: Unselected {label}.
ar: تم إلغاء تحديد {label}.
fr: {label} non sélectionné.

source: You already selected {count} values.
ar: لقد حددت بالفعل {count} قيم.
fr: Vous avez déjà sélectionné {count} valeurs.

source: Selected {label}.
ar: تم تحديد {label}.
fr: {label} sélectionné.

source: Select exactly {count} values.
ar: اختر {count} قيم بالضبط.
fr: Sélectionnez exactement {count} valeurs.

source: Select a card
ar: اختر بطاقة
fr: Sélectionnez une carte

source: No cards found
ar: لم يتم العثور على بطاقات
fr: Aucune carte trouvée

source: Select a number
ar: اختر رقمًا
fr: Sélectionnez un nombre

source: Race {number}
ar: الفصيلة {number}
fr: Type de monstre {number}

source: Select race
ar: اختر الفصيلة
fr: Sélectionnez un type de monstre

source: %s to attack with %s
fr: %s attaque avec %s

source: %s prepares to attack %s with %s
fr: %s se prépare à attaquer %s avec %s

source: Attack cancelled
ar: تم إلغاء الهجوم
fr: Attaque annulée

source: You target %s
ar: أنت تستهدف %s
fr: Vous ciblez %s

source: Your opponent targets %s
ar: خصمك يستهدف %s
fr: Votre adversaire cible %s

source: %s card
ar: بطاقة %s
fr: Carte de %s

source: {spec} ({name}) selected {value}.
ar: اختار {spec} ({name}) القيمة {value}.
fr: {spec} ({name}) a sélectionné {value}.

source: The following locations were selected:
ar: تم تحديد المواقع التالية:
fr: Les emplacements suivants ont été sélectionnés :

source: {card} targets {target}.
ar: البطاقة {card} تستهدف {target}.
fr: {card} cible {target}.

source: {card} cancels targeting {target}.
ar: البطاقة {card} تلغي استهداف {target}.
fr: {card} annule le ciblage de {target}.

source: Resolving chain link {link}, {name}.
fr: Résolution du maillon de chaîne {link}, {name}.

source: Resolving chain link {link}.
fr: Résolution du maillon de chaîne {link}.

source: Chain link {link}, {name}, was negated.
fr: Le maillon de chaîne {link}, {name}, a été annulé.

source: Chain link {link} was negated.
fr: Le maillon de chaîne {link} a été annulé.

source: The effect of chain link {link}, {name}, was disabled.
fr: L’effet du maillon de chaîne {link}, {name}, a été neutralisé.

source: The effect of chain link {link} was disabled.
fr: L’effet du maillon de chaîne {link} a été neutralisé.

source: Chain of {depth} finished resolving.
fr: La chaîne de {depth} a fini de se résoudre.

source: You activate
fr: Vous activez

source: Your opponent activates
fr: Votre adversaire active

source: Chain link {link}: {who} {name}.
fr: Maillon de chaîne {link} : {who} {name}.

source: Responding to {name}.
fr: En réponse à {name}.

source: No chain is currently building.
fr: Aucune chaîne n’est en cours de construction.

source: Chain of {depth}:
fr: Chaîne de {depth} :

source: you
fr: vous

source: your opponent
fr: votre adversaire

source: {index}: {name} by {owner}, {description}
fr: {index} : {name} par {owner}, {description}

source: {index}: {name} by {owner}
fr: {index} : {name} par {owner}

source: {player} shows {opponent} {count} cards.
fr: {player} montre {count} cartes à {opponent}.

source: Unknown card
ar: بطاقة غير معروفة
fr: Carte inconnue

source: {count} {type} added to {card}
ar: تمت إضافة {count} {type} إلى {card}
fr: {count} {type} ajouté(s) à {card}

source: {count} {type} removed from {card}
ar: تمت إزالة {count} {type} من {card}
fr: {count} {type} retiré(s) de {card}

source: %s (%s) attacks %s (%s)
ar: %s (%s) يهاجم %s (%s)
fr: %s (%s) attaque %s (%s)

source: %s (%s) attacks
ar: %s (%s) يهاجم
fr: %s (%s) attaque

source: Your lp decreased by %d, now %d
ar: انخفضت نقاط حياتك بمقدار %d، وأصبحت الآن %d
fr: Vos LP ont diminué de %d, ils sont maintenant à %d

source: Your opponent's lp decreased by %d, now %d
ar: انخفضت نقاط حياة خصمك بمقدار %d، وأصبحت الآن %d
fr: Les LP de votre adversaire ont diminué de %d, ils sont maintenant à %d

source: end damage
ar: نهاية الضرر
fr: fin des dommages

source: begin damage
ar: بداية الضرر
fr: début des dommages

source: you reveal your top deck card to be %s
ar: تكشف أن البطاقة أعلى مجموعتك هي %s
fr: vous révélez que la carte au-dessus de votre Deck est %s

source: Your opponent reveals their top deck card to be %s
ar: يكشف خصمك أن البطاقة أعلى مجموعته هي %s
fr: Votre adversaire révèle que la carte au-dessus de son Deck est %s

source: you reveal the following cards from your deck:
ar: تكشف البطاقات التالية من مجموعتك:
fr: vous révélez les cartes suivantes de votre Deck :

source: Your opponent reveals the following cards from their deck:
ar: يكشف خصمك البطاقات التالية من مجموعته:
fr: Votre adversaire révèle les cartes suivantes de son Deck :

source: You
ar: أنت
fr: Vous

source: Your opponent
ar: خصمك
fr: Votre adversaire

source: {player} drew {count} cards
ar: سحب {player} عدد {count} من البطاقات
fr: {player} a pioché {count} cartes

source: {n}: face down.
ar: {n}: مقلوبة.
fr: {n} : face verso.

source: Card equipped to target.
fr: Carte équipée à la cible.

source: you reveal the following cards from your extra deck:
ar: تكشف البطاقات التالية من مجموعتك الإضافية:
fr: vous révélez les cartes suivantes de votre Extra Deck :

source: Your opponent reveals the following cards from their extra deck:
ar: يكشف خصمك البطاقات التالية من مجموعته الإضافية:
fr: Votre adversaire révèle les cartes suivantes de son Extra Deck :

source: Field locations %s are disabled.
ar: مواقع الساحة %s معطلة.
fr: Les emplacements de terrain %s sont désactivés.

source: {location} Was flip summoned.
ar: تم استدعاء {location} استدعاء قلب.
fr: {location} a été Invoqué par Flip.

source: You flip summon {card}
ar: تستدعي {card} استدعاء قلب
fr: Vous Invoquez par Flip {card}

source: Your opponent flip summons {card}
ar: يستدعي خصمك {card} استدعاء قلب
fr: Votre adversaire Invoque par Flip {card}

source: A card
fr: Une carte

source: {name} is no longer equipped.
fr: {name} n’est plus équipée.

source: One of your cards became a chain target.
fr: Une de vos cartes est devenue cible d’une chaîne.

source: {name} ended the entire match.
fr: {name} a mis fin au match entier.

source: Your {name} missed its timing.
fr: Votre {name} a manqué son timing.

source: Your opponent's {name} missed its timing.
fr: Le {name} de votre adversaire a manqué son timing.

source: Your card {name} destroyed.
ar: تم تدمير بطاقتك {name}.
fr: Votre carte {name} a été détruite.

source: Your opponent's card {name} destroyed.
ar: تم تدمير بطاقة خصمك {name}.
fr: La carte {name} de votre adversaire a été détruite.

source: Your card {name} switched control to your opponent, and is now located at {location}.
ar: انتقلت السيطرة على بطاقتك {name} إلى خصمك، وهي الآن في {location}.
fr: Le contrôle de votre carte {name} est passé à votre adversaire ; elle se trouve maintenant à {location}.

source: Your opponent's card {name} switched control to you, and is now located at {location}.
ar: انتقلت السيطرة على بطاقة خصمك {name} إليك، وهي الآن في {location}.
fr: Le contrôle de la carte {name} de votre adversaire vous est passé ; elle se trouve maintenant à {location}.

source: Your card {name} changed column to {location}.
ar: انتقلت بطاقتك {name} إلى العمود {location}.
fr: Votre carte {name} a changé de colonne et se trouve maintenant à {location}.

source: Your opponent's card {name} changed column to {location}.
ar: انتقلت بطاقة خصمك {name} إلى العمود {location}.
fr: La carte {name} de votre adversaire a changé de colonne et se trouve maintenant à {location}.

source: You discarded {name}.
ar: تخلصت من {name}.
fr: Vous avez défaussé {name}.

source: Your opponent discarded {name}.
ar: تخلص خصمك من {name}.
fr: Votre adversaire a défaussé {name}.

source: Your banished card {name} returns to the field at {location}.
ar: تعود بطاقتك المنفية {name} إلى الساحة في {location}.
fr: Votre carte bannie {name} revient sur le Terrain à {location}.

source: Your opponent's banished card {name} returns to the field at {location}.
ar: تعود بطاقة خصمك المنفية {name} إلى الساحة في {location}.
fr: La carte bannie {name} de votre adversaire revient sur le Terrain à {location}.

source: Your card {name} returns from the graveyard to the field at {location}.
ar: تعود بطاقتك {name} من المقبرة إلى الساحة في {location}.
fr: Votre carte {name} revient du Cimetière sur le Terrain à {location}.
