Repository: blal1/YuGiOhAccess
Catalog: locales/*/LC_MESSAGES/yugiohaccess.po
Languages: ar, fr

source: Your opponent's card {name} returns from the graveyard to the field at {location}.
ar: تعود بطاقة خصمك {name} من المقبرة إلى الساحة في {location}.
fr: La carte {name} de votre adversaire revient du Cimetière sur le Terrain à {location}.

source: {name} returned to your hand.
ar: عادت {name} إلى يدك.
fr: {name} est revenu dans votre main.

source: {name} returned to your opponent's hand.
ar: عادت {name} إلى يد خصمك.
fr: {name} est revenu dans la main de votre adversaire.

source: You tributed {name}.
ar: قدّمت {name} كقربان.
fr: Vous avez Sacrifié {name}.

source: Your opponent tributed {name}.
ar: قدّم خصمك {name} كقربان.
fr: Votre adversaire a Sacrifié {name}.

source: You used overlay unit {name}.
ar: استخدمت وحدة التراكب {name}.
fr: Vous avez utilisé l’Unité Xyz {name}.

source: Your opponent used overlay unit {name}.
ar: استخدم خصمك وحدة التراكب {name}.
fr: Votre adversaire a utilisé l’Unité Xyz {name}.

source: Your {name} was sent to the graveyard.
ar: تم إرسال {name} الخاصة بك إلى المقبرة.
fr: Votre {name} a été envoyé au Cimetière.

source: Your opponent's {name} was sent to the graveyard.
ar: تم إرسال {name} الخاصة بخصمك إلى المقبرة.
fr: Le {name} de votre adversaire a été envoyé au Cimetière.

source: Your {name} was banished.
ar: تم نفي {name} الخاصة بك.
fr: Votre {name} a été banni.

source: Your opponent's {name} was banished.
ar: تم نفي {name} الخاصة بخصمك.
fr: Le {name} de votre adversaire a été banni.

source: Your {name} returned to your deck.
ar: عادت {name} الخاصة بك إلى مجموعتك.
fr: Votre {name} est retourné dans votre Deck.

source: Your opponent's {name} returned to their deck.
ar: عادت {name} الخاصة بخصمك إلى مجموعته.
fr: Le {name} de votre adversaire est retourné dans son Deck.

source: Your {name} returned to your extra deck.
ar: عادت {name} الخاصة بك إلى مجموعتك الإضافية.
fr: Votre {name} est retourné dans votre Extra Deck.

source: Your opponent's {name} returned to their extra deck.
ar: عادت {name} الخاصة بخصمك إلى مجموعته الإضافية.
fr: Le {name} de votre adversaire est retourné dans son Extra Deck.

source: You activate {name} from your deck.
ar: تفعّل {name} من مجموعتك.
fr: Vous activez {name} depuis votre Deck.

source: Your opponent activates {name} from their deck.
ar: يفعّل خصمك {name} من مجموعته.
fr: Votre adversaire active {name} depuis son Deck.

source: Your card {name} was attached to {target} as XYZ material.
ar: تم إرفاق بطاقتك {name} بـ {target} كمادة XYZ.
fr: Votre carte {name} a été attachée à {target} comme Matériel Xyz.

source: Your opponent's card {name} was attached to {target} as XYZ material.
ar: تم إرفاق بطاقة خصمك {name} بـ {target} كمادة XYZ.
fr: La carte {name} de votre adversaire a été attachée à {target} comme Matériel Xyz.

source: New turn for player {player}.
ar: دور جديد للاعب {player}.
fr: Nouveau tour pour le joueur {player}.

source: You paid %d LP, now %d
ar: دفعت %d من نقاط الحياة، وأصبحت الآن %d
fr: Vous avez payé %d LP, il vous en reste %d

source: Your opponent paid %d LP, now %d
ar: دفع خصمك %d من نقاط الحياة، وأصبحت نقاطه الآن %d
fr: Votre adversaire a payé %d LP, il lui en reste %d

source: Entering {phase}
ar: الدخول إلى {phase}
fr: Entrée dans {phase}

source: My
ar: الخاصة بي
fr: Mon

source: My opponents
ar: الخاصة بخصمي
fr: De mon adversaire

source: In a duel
ar: أثناء المبارزة
fr: Dans un duel

source: New effect on you: {effect}
fr: Nouvel effet sur vous : {effect}

source: New effect on your opponent: {effect}
fr: Nouvel effet sur votre adversaire : {effect}

source: Effect on you ended: {effect}
fr: Effet sur vous terminé : {effect}

source: Effect on your opponent ended: {effect}
fr: Effet sur votre adversaire terminé : {effect}

source: No effects are currently applying to either player.
fr: Aucun effet ne s’applique actuellement à l’un ou l’autre joueur.

source: Applying to you:
fr: S’applique à vous :

source: Applying to your opponent:
fr: S’applique à votre adversaire :

source: %s %s changes position from %s to %s
ar: %s %s يغيّر وضعيته من %s إلى %s
fr: %s %s change de position de %s à %s

source: You randomly selected the following locations:
ar: اخترت عشوائيًا المواقع التالية:
fr: Vous avez sélectionné aléatoirement les emplacements suivants :

source: Your opponent randomly selected the following locations:
ar: اختار خصمك عشوائيًا المواقع التالية:
fr: Votre adversaire a sélectionné aléatoirement les emplacements suivants :

source: Your lp increased by %d, now %d
ar: زادت نقاط حياتك بمقدار %d، وأصبحت الآن %d
fr: Vos LP ont augmenté de %d, ils sont maintenant à %d

source: Your opponents lp increased by %d, now %d
ar: زادت نقاط حياة خصمك بمقدار %d، وأصبحت الآن %d
fr: Les LP de votre adversaire ont augmenté de %d, ils sont maintenant à %d

source: Field resynchronised.
fr: Terrain resynchronisé.

source: You: {lp} life points, {hand} in hand, {monsters} monsters, {spells} spells or traps, {deck} in deck, {grave} in graveyard, {banished} banished, {extra} in extra deck.
fr: Vous : {lp} points de vie, {hand} en main, {monsters} monstres, {spells} magies ou pièges, {deck} dans le Deck, {grave} au Cimetière, {banished} bannies, {extra} dans l’Extra Deck.

source: Opponent: {lp} life points, {hand} in hand, {monsters} monsters, {spells} spells or traps, {deck} in deck, {grave} in graveyard, {banished} banished, {extra} in extra deck.
fr: Adversaire : {lp} points de vie, {hand} en main, {monsters} monstres, {spells} magies ou pièges, {deck} dans le Deck, {grave} au Cimetière, {banished} bannies, {extra} dans l’Extra Deck.

source: Chain of {depth} still resolving.
fr: Chaîne de {depth} encore en cours de résolution.

source: %s removed.
ar: تمت إزالة %s.
fr: %s retiré.

source: Invalid response. Please try again.
fr: Réponse invalide. Veuillez réessayer.

source: all decks are now reversed.
ar: أصبحت جميع مجموعات الأوراق معكوسة الآن.
fr: tous les Decks sont maintenant inversés.

source: nothing
fr: rien

source: Your opponent is choosing rock, paper or scissors.
fr: Votre adversaire choisit pierre, feuille ou ciseaux.

source: You chose {yours}, your opponent chose {theirs}.
fr: Vous avez choisi {yours}, votre adversaire a choisi {theirs}.

source: It's a tie.
fr: Égalité.

source: You won.
fr: Vous avez gagné.

source: You lost.
fr: Vous avez perdu.

source: {name} in {location}
ar: {name} في {location}
fr: {name} dans {location}

source: Face down card in {location}
ar: بطاقة مقلوبة في {location}
fr: Carte face verso dans {location}

source: Select {min} to {max} card(s) as tribute
ar: اختر من {min} إلى {max} بطاقة لتقديمها كقربان
fr: Sélectionnez de {min} à {max} carte(s) comme Sacrifice

source: Select {min} to {max} card(s)
ar: اختر من {min} إلى {max} بطاقة
fr: Sélectionnez de {min} à {max} carte(s)

source: Cancel
ar: إلغاء
fr: Annuler

source: Press Escape to cancel selection
ar: اضغط Escape لإلغاء التحديد
fr: Appuyez sur Échap pour annuler la sélection

source: Opponent is selecting chain
ar: الخصم يختار رابط السلسلة
fr: L’adversaire sélectionne une chaîne

source: Press escape to cancel chaining
ar: اضغط Escape لإلغاء إنشاء السلسلة
fr: Appuyez sur Échap pour annuler le chaînage

source: Chaining, {message}
ar: إنشاء سلسلة، {message}
fr: Chaînage, {message}

source: Select counters
ar: اختر العدادات
fr: Sélectionnez des Compteurs

source: Remove {quantity} counter(s)
ar: أزل {quantity} من العدادات
fr: Retirer {quantity} Compteur(s)

source: {name} ({count} counters)
ar: {name} ({count} عداد)
fr: {name} ({count} Compteurs)

source: You must select exactly {quantity} counter(s). Currently selected: {current}
ar: يجب أن تختار {quantity} من العدادات بالضبط. المحدد حاليًا: {current}
fr: Vous devez sélectionner exactement {quantity} Compteur(s). Actuellement sélectionnés : {current}

source: Activate effect
ar: تفعيل التأثير
fr: Activer l’effet

source: Do you want to use {name}'s effect?
ar: هل تريد استخدام تأثير {name}؟
fr: Voulez-vous utiliser l’effet de {name} ?

source: Select option:
ar: اختر خيارًا:
fr: Sélectionnez une option :

source: Select option
ar: اختر خيارًا
fr: Sélectionnez une option

source: Select option for {name}
ar: اختر خيارًا لـ {name}
fr: Sélectionnez une option pour {name}

source: Selected option {option}
ar: تم اختيار الخيار {option}
fr: Option {option} sélectionnée

source: Unknown option %d
ar: خيار غير معروف %d
fr: Option inconnue %d

source: Select place for card, one of %s.
ar: اختر مكانًا للبطاقة من بين %s.
fr: Sélectionnez un emplacement pour la carte parmi %s.

source: Select %d places for card, from %s.
ar: اختر %d أماكن للبطاقة من بين %s.
fr: Sélectionnez %d emplacements pour la carte parmi %s.

source: Invalid zone selected.
ar: تم اختيار منطقة غير صالحة.
fr: Zone sélectionnée invalide.

source: Select position for {card}:
ar: اختر وضعية {card}:
fr: Sélectionnez la position de {card} :

source: Face-up attack
ar: هجوم مكشوف
fr: Attaque face recto

source: Face-down attack
ar: هجوم مقلوب
fr: Attaque face verso

source: Face-up defense
ar: دفاع مكشوف
fr: Défense face recto

source: Face-down defense
ar: دفاع مقلوب
fr: Défense face verso

source: Select cards
ar: اختر البطاقات
fr: Sélectionnez des cartes

source: Select cards with levels/ranks that total exactly {target}
ar: اختر بطاقات يكون مجموع مستوياتها/رتبها مساويًا تمامًا لـ {target}
fr: Sélectionnez des cartes dont la somme des Niveaux/Rangs est exactement {target}

source: Select cards with levels/ranks that total at least {target}
ar: اختر بطاقات يكون مجموع مستوياتها/رتبها {target} على الأقل
fr: Sélectionnez des cartes dont la somme des Niveaux/Rangs est d’au moins {target}

source: {name} (Level {level}) - must select
ar: {name} (المستوى {level}) - يجب اختيارها
fr: {name} (Niveau {level}) - sélection obligatoire

source: {name} (Level {level})
ar: {name} (المستوى {level})
fr: {name} (Niveau {level})

source: Total must be exactly {target}. Current: {current}
ar: يجب أن يكون المجموع مساويًا تمامًا لـ {target}. الحالي: {current}
fr: Le total doit être exactement {target}. Actuel : {current}

source: Total must be at least {target}. Current: {current}
ar: يجب أن يكون المجموع {target} على الأقل. الحالي: {current}
fr: Le total doit être d’au moins {target}. Actuel : {current}

source: Select cards ({min}-{max}):
ar: اختر البطاقات ({min}-{max}):
fr: Sélectionnez des cartes ({min}-{max}) :

source: Unselected
ar: غير محدد
fr: Non sélectionné

source: Selected
ar: محدد
fr: Sélectionné

source: {index}: {name} in {location} ({state})
ar: {index}: {name} في {location} ({state})
fr: {index} : {name} dans {location} ({state})

source: Do you want to use %s's effect?
ar: هل تريد استخدام تأثير %s؟
fr: Voulez-vous utiliser l’effet de %s ?

source: Select yes or no
ar: اختر نعم أو لا
fr: Sélectionnez oui ou non

source: You set %s (%s) in %s position.
ar: وضعت %s (%s) في وضعية %s.
fr: Vous Posez %s (%s) en position %s.

source: Your opponent sets %s (%s) in %s position.
ar: وضع خصمك %s (%s) في وضعية %s.
fr: Votre adversaire Pose %s (%s) en position %s.

source: Hint: {text}
fr: Indice : {text}

source: You are duelling {name}.
fr: Vous affrontez {name}.

source: You shuffled your deck.
ar: قمت بخلط مجموعتك.
fr: Vous avez mélangé votre Deck.

source: Opponent shuffled their deck.
ar: قام الخصم بخلط مجموعته.
fr: Votre adversaire a mélangé son Deck.

source: You shuffled {count} cards in your {location}.
ar: قمت بخلط {count} بطاقة في {location} الخاصة بك.
fr: Vous avez mélangé {count} cartes dans votre {location}.

source: Opponent shuffled {count} cards in their {location}.
ar: قام الخصم بخلط {count} بطاقة في {location} الخاصة به.
fr: Votre adversaire a mélangé {count} cartes dans son {location}.

source: {count} set card(s) were shuffled between {zones}.
fr: {count} carte(s) Posée(s) ont été mélangées entre {zones}.

source: {count} set card(s) on the field were shuffled.
fr: {count} carte(s) Posée(s) sur le Terrain ont été mélangées.

source: Sort cards
ar: ترتيب البطاقات
fr: Trier les cartes

source: Select the next card in order ({done}/{total})
ar: اختر البطاقة التالية بالترتيب ({done}/{total})
fr: Sélectionnez la prochaine carte dans l’ordre ({done}/{total})

source: Starting lifepoints: {lp0} vs {lp1}
ar: نقاط الحياة عند البداية: {lp0} مقابل {lp1}
fr: Life Points de départ : {lp0} contre {lp1}

source: %s special summoning %s (%d) in %s position.
fr: %s Invoque Spécialement %s (%d) en position %s.

source: %s special summoning %s (%d/%d) in %s position.
fr: %s Invoque Spécialement %s (%d/%d) en position %s.

source: %s summoning %s (%d/%d) in %s position.
fr: %s Invoque %s (%d/%d) en position %s.

source: card {name} swapped controller to {plname} and is now located at {targetspec}.
ar: انتقلت السيطرة على البطاقة {name} إلى {plname}، وهي الآن موجودة في {targetspec}.
fr: La carte {name} a changé de contrôleur au profit de {plname} et se trouve maintenant à {targetspec}.

source: Your deck and graveyard were swapped.
fr: Votre Deck et votre Cimetière ont été échangés.

source: Your opponent's deck and graveyard were swapped.
fr: Le Deck et le Cimetière de votre adversaire ont été échangés.

source: {message} {count} extra deck monster(s) went back to the extra deck.
fr: {message} {count} monstre(s) d’Extra Deck sont retournés dans l’Extra Deck.

source: Your tag partner takes over.
fr: Votre partenaire de Tag Duel prend le relais.

source: Your opponent's tag partner takes over.
fr: Le partenaire de Tag Duel de votre adversaire prend le relais.

source: {hand} card(s) in hand, {deck} in deck, {extra} in extra deck.
fr: {hand} carte(s) en main, {deck} dans le Deck, {extra} dans l’Extra Deck.

source: Your new hand: {cards}
fr: Votre nouvelle main : {cards}

source: Top of deck: {name}
fr: Dessus du Deck : {name}

source: You are going first
ar: ستبدأ أولًا
fr: Vous jouez en premier

source: You are going second
ar: ستبدأ ثانيًا
fr: Vous jouez en second

source: You and your opponent ended the duel in a draw.
ar: انتهت المبارزة بينك وبين خصمك بالتعادل.
fr: Vous et votre adversaire avez terminé le duel par une égalité.

source: You win the duel! {reason}
ar: فزت بالمبارزة! {reason}
fr: Vous remportez le duel ! {reason}

source: You lose the duel! {reason}
ar: خسرت المبارزة! {reason}
fr: Vous perdez le duel ! {reason}

source: You win the match.
ar: فزت بالمباراة.
fr: Vous remportez le match.

source: You lose the match.
ar: خسرت المباراة.
fr: Vous perdez le match.

source: Prepare to side deck for the next game.
ar: استعد لتعديل المجموعة الجانبية للعبة التالية.
fr: Préparez votre Side Deck pour la prochaine manche.

source: alpha
ar: ألفا

source: battle phase
ar: مرحلة المعركة

source: end phase
ar: مرحلة النهاية

source: deck
ar: مجموعة الأوراق

source: extra deck
ar: المجموعة الإضافية

source: ATK {atk} DEF {defense}
ar: الهجوم {atk} الدفاع {defense}

source: {name} x{count}
ar: {name} ×{count}

source: Extra deck
ar: المجموعة الإضافية

source: Extra deck {n}
ar: المجموعة الإضافية {n}

source: Battle phase
ar: مرحلة المعركة

source: Main phase 2
ar: المرحلة الرئيسية 2

source: Chat
ar: الدردشة

source: Option 1
ar: الخيار 1

source: Option 2
ar: الخيار 2

source: Option 3
ar: الخيار 3

source: Second
ar: ثانيًا

source: Format: {format}.
ar: النظام: {format}.

source: match,
ar: مباراة،

source: Side Decking
ar: تعديل المجموعة الجانبية

source: {prefix} {phase} - {lp} / {opp_lp} LP
ar: {prefix} {phase} - {lp} / {opp_lp} نقاط حياة
