Repository: blal1/YuGiOhAccess
Catalog: locales/*/LC_MESSAGES/yugiohaccess.po
Languages: ar, fr

source: Arrow keys to navigate field. Enter on a card to open action menu. Space reads full card text. N reads name, D description, T stats, L location, A available actions. Backspace opens duel menu. M opens chat. C reads the chain, E the effects applying to each player, G graveyard, R banished, X extra deck. H repeats the last ten messages, and F9 does the same from anywhere. Escape cancels chaining.
fr: Touches fléchées pour parcourir le Terrain. Entrée sur une carte ouvre le menu des actions. Espace lit le texte complet de la carte. N lit le nom, D la description, T les statistiques, L l’emplacement, A les actions disponibles. Retour arrière ouvre le menu du duel. M ouvre le chat. C lit la chaîne, E les effets qui s’appliquent à chaque joueur, G le Cimetière, R les cartes bannies, X l’Extra Deck. H répète les dix derniers messages, et F9 fait de même partout. Échap annule la création d’une chaîne.

source: Face down card
ar: بطاقة مقلوبة
fr: Carte face verso

source: Effect: {description}
ar: التأثير: {description}
fr: Effet : {description}

source: XYZ materials ({count}): {materials}
ar: مواد XYZ ({count}): {materials}
fr: Matériels Xyz ({count}) : {materials}

source: No XYZ materials attached
ar: لا توجد مواد XYZ مرفقة
fr: Aucun Matériel Xyz attaché

source: Pendulum scale: {left}/{right}
ar: مقياس البندول: {left}/{right}
fr: Échelle Pendule : {left}/{right}

source: Link Markers: {markers}
ar: مؤشرات الرابط: {markers}
fr: Flèches Lien : {markers}

source: No card found
ar: لم يتم العثور على بطاقة
fr: Aucune carte trouvée

source: No description available.
fr: Aucune description disponible.

source: Attack: {attack}, Link rating: {rating}
fr: Attaque : {attack}, Classification Lien : {rating}

source: Attack: {attack}, Defense: {defense}, Level/Rank: {level}
fr: Attaque : {attack}, Défense : {defense}, Niveau/Rang : {level}

source: XYZ materials: {count}
fr: Matériels Xyz : {count}

source: No battle statistics.
fr: Aucune statistique de combat.

source: No chain is currently available.
ar: لا توجد سلسلة متاحة حاليًا.
fr: Aucune chaîne n’est actuellement disponible.

source: You can chain with:
fr: Vous pouvez chaîner avec :

source: Has activatable effects
ar: لديه تأثيرات قابلة للتفعيل
fr: Possède des effets activables

source: Chaining
ar: إنشاء سلسلة
fr: Chaînage

source: Can attack
ar: يمكنه الهجوم
fr: Peut attaquer

source: Summonable
ar: قابل للاستدعاء
fr: Invocable

source: Special summonable
ar: قابل للاستدعاء الخاص
fr: Invocable Spécialement

source: Repositionable
ar: يمكن تغيير وضعيته
fr: Peut changer de position

source: Settable
ar: يمكن وضعه مقلوبًا
fr: Peut être Posée

source: No card selected
ar: لم يتم تحديد بطاقة
fr: Aucune carte sélectionnée

source: Empty opponent Spell/Trap {n}
ar: منطقة تعويذة/فخ فارغة للخصم {n}
fr: Zone Magie/Piège adverse {n} vide

source: Empty opponent Monster {n}
ar: منطقة وحش فارغة للخصم {n}
fr: Zone Monstre adverse {n} vide

source: Empty Spell/Trap {n}
ar: منطقة تعويذة/فخ فارغة {n}
fr: Zone Magie/Piège {n} vide

source: Empty Monster {n}
ar: منطقة وحش فارغة {n}
fr: Zone Monstre {n} vide

source: Empty extra Monster 1
ar: منطقة الوحش الإضافية 1 فارغة
fr: Zone Monstre Extra 1 vide

source: Empty extra Monster 2
ar: منطقة الوحش الإضافية 2 فارغة
fr: Zone Monstre Extra 2 vide

source: Empty Field Spell
ar: منطقة تعويذة الملعب فارغة
fr: Zone Terrain vide

source: Empty opponent Field Spell
ar: منطقة تعويذة الملعب للخصم فارغة
fr: Zone Terrain adverse vide

source: Opponent Deck
ar: مجموعة الخصم
fr: Deck de l’adversaire

source: Player Deck
ar: مجموعة اللاعب
fr: Deck du joueur

source: Opponent Extra Deck
ar: المجموعة الإضافية للخصم
fr: Extra Deck de l’adversaire

source: Opponent Graveyard
ar: مقبرة الخصم
fr: Cimetière de l’adversaire

source: Player Graveyard
ar: مقبرة اللاعب
fr: Cimetière du joueur

source: Opponent Banished
ar: بطاقات الخصم المنفية
fr: Cartes bannies de l’adversaire

source: Player Banished
ar: بطاقات اللاعب المنفية
fr: Cartes bannies du joueur

source: Player graveyard {n}
ar: مقبرة اللاعب {n}
fr: Cimetière du joueur {n}

source: Opponent graveyard {n}
ar: مقبرة الخصم {n}
fr: Cimetière de l’adversaire {n}

source: Player banished {n}
ar: بطاقة اللاعب المنفية {n}
fr: Carte bannie du joueur {n}

source: Opponent banished {n}
ar: بطاقة الخصم المنفية {n}
fr: Carte bannie de l’adversaire {n}

source: Empty player extra deck
ar: المجموعة الإضافية للاعب فارغة
fr: Extra Deck du joueur vide

source: Empty opponent extra deck
ar: المجموعة الإضافية للخصم فارغة
fr: Extra Deck de l’adversaire vide

source: Empty player graveyard
ar: مقبرة اللاعب فارغة
fr: Cimetière du joueur vide

source: Empty opponent graveyard
ar: مقبرة الخصم فارغة
fr: Cimetière de l’adversaire vide

source: Empty player banished
ar: لا توجد بطاقات منفية للاعب
fr: Aucune carte bannie pour le joueur

source: Empty opponent banished
ar: لا توجد بطاقات منفية للخصم
fr: Aucune carte bannie pour l’adversaire

source: Empty extra Monster {n}
ar: منطقة الوحش الإضافية {n} فارغة
fr: Zone Monstre Extra {n} vide

source: Empty Opponent Field Spell
ar: منطقة تعويذة الملعب للخصم فارغة
fr: Zone Terrain de l’adversaire vide

source: Your graveyard
ar: مقبرتك
fr: Votre Cimetière

source: No cards in graveyard
ar: لا توجد بطاقات في المقبرة
fr: Aucune carte dans le Cimetière

source: Your banished cards
ar: بطاقاتك المنفية
fr: Vos cartes bannies

source: No cards in banished
ar: لا توجد بطاقات منفية
fr: Aucune carte bannie

source: Your extra deck
ar: مجموعتك الإضافية
fr: Votre Extra Deck

source: No cards in extra deck
ar: لا توجد بطاقات في المجموعة الإضافية
fr: Aucune carte dans l’Extra Deck

source: No cards in hand
ar: لا توجد بطاقات في اليد
fr: Aucune carte en main

source: No playable cards are currently available.
fr: Aucune carte jouable n’est actuellement disponible.

source: Opponent graveyard
ar: مقبرة الخصم
fr: Cimetière de l’adversaire

source: No cards in opponent graveyard
ar: لا توجد بطاقات في مقبرة الخصم
fr: Aucune carte dans le Cimetière de l’adversaire

source: Opponent banished cards
ar: بطاقات الخصم المنفية
fr: Cartes bannies de l’adversaire

source: No cards in opponent banished
ar: لا توجد بطاقات منفية للخصم
fr: Aucune carte bannie chez l’adversaire

source: Opponent extra deck
ar: المجموعة الإضافية للخصم
fr: Extra Deck de l’adversaire

source: No cards in opponent extra deck
ar: لا توجد بطاقات في المجموعة الإضافية للخصم
fr: Aucune carte dans l’Extra Deck de l’adversaire

source: No opponent public cards are available.
ar: لا توجد بطاقات مكشوفة للخصم متاحة.
fr: Aucune carte publique de l’adversaire n’est disponible.

source: Player deck
ar: مجموعة اللاعب
fr: Deck du joueur

source: No cards.
ar: لا توجد بطاقات.
fr: Aucune carte.

source: Duel Menu
ar: قائمة المبارزة
fr: Menu du duel

source: {phase}, your turn. {lp} / {opp_lp} lifepoints. {time} seconds remaining. Turn {turn}
ar: {phase}، دورك. نقاط الحياة: {lp} / {opp_lp}. متبقٍ {time} ثانية. الدور {turn}
fr: {phase}, à votre tour. {lp} / {opp_lp} Life Points. {time} secondes restantes. Tour {turn}

source: End turn
ar: إنهاء الدور
fr: Terminer le tour

source: {phase}, Opponents turn. {lp} / {opp_lp} lifepoints. Turn {turn}
ar: {phase}، دور الخصم. نقاط الحياة: {lp} / {opp_lp}. الدور {turn}
fr: {phase}, tour de l’adversaire. {lp} / {opp_lp} Life Points. Tour {turn}

source: Read chain
ar: قراءة السلسلة
fr: Lire la chaîne

source: Chat history
ar: سجل الدردشة
fr: Historique du chat

source: Surrender
ar: استسلام
fr: Abandonner

source: Are you sure you want to surrender?
ar: هل أنت متأكد من أنك تريد الاستسلام؟
fr: Voulez-vous vraiment abandonner ?

source: Yes
ar: نعم
fr: Oui

source: No
ar: لا
fr: Non

source: You surrendered.
ar: لقد استسلمت.
fr: Vous avez abandonné.

source: Chat message
ar: رسالة الدردشة
fr: Message de chat

source: Chat message sent.
ar: تم إرسال رسالة الدردشة.
fr: Message envoyé.

source: No chat messages yet.
ar: لا توجد رسائل دردشة حتى الآن.
fr: Aucun message de chat pour le moment.

source: Chat history:
ar: سجل الدردشة:
fr: Historique du chat :

source: Duel Starting
ar: بدء المبارزة
fr: Début du duel

source: Duel ended
ar: انتهت المبارزة
fr: Duel terminé

source: Waiting for side decking before the next game.
ar: في انتظار تعديل المجموعة الجانبية قبل اللعبة التالية.
fr: En attente du side decking avant la prochaine manche.

source: Replay recording started: {name}
ar: بدأ تسجيل الإعادة: {name}
fr: Enregistrement du replay commencé : {name}

source: Unhandled exception occurred. Please report this to the developers, and attach the information in this dialog:
ar: حدث استثناء غير معالج. يُرجى إبلاغ المطورين وإرفاق المعلومات الموجودة في مربع الحوار هذا:
fr: Une exception non gérée s’est produite. Veuillez la signaler aux développeurs et joindre les informations de cette boîte de dialogue :

source: Unhandled exception
ar: استثناء غير معالج
fr: Exception non gérée

source: Log not available
ar: السجل غير متاح
fr: Journal indisponible

source: &About
ar: &حول
fr: À &propos

source: Information about this program
ar: معلومات حول هذا البرنامج
fr: Informations sur ce programme

source: E&xit
ar: &خروج
fr: &Quitter

source: Terminate the program
ar: إنهاء البرنامج
fr: Fermer le programme

source: &File
ar: &ملف
fr: &Fichier

source: An accessible client for playing Yu-Gi-Oh! online
ar: عميل متاح لذوي الإعاقة للعب Yu-Gi-Oh! عبر الإنترنت
fr: Un client accessible pour jouer à Yu-Gi-Oh! en ligne

source: YuGiOhAccess contributors
ar: المساهمون في YuGiOhAccess
fr: Contributeurs de YuGiOhAccess

source: YuGiOhAccess Website
ar: موقع YuGiOhAccess
fr: Site web de YuGiOhAccess

source: Welcome to YuGiOhAccess
ar: مرحبًا بك في YuGiOhAccess
fr: Bienvenue dans YuGiOhAccess

source: Welcome to YuGiOhAccess. This menu will contain quick information about the keys needed to move around. Use the up and down arrow keys to navigate the menu.
ar: مرحبًا بك في YuGiOhAccess. تحتوي هذه القائمة على معلومات سريعة حول المفاتيح اللازمة للتنقل. استخدم مفتاحي السهم لأعلى ولأسفل للتنقل في القائمة.
fr: Bienvenue dans YuGiOhAccess. Ce menu contient des informations rapides sur les touches nécessaires pour vous déplacer. Utilisez les flèches haut et bas pour parcourir le menu.

source: In most screens, you can press F1 to get help information. This will give you information about the keys needed to move around in that specific screen.
ar: في معظم الشاشات، يمكنك الضغط على F1 للحصول على معلومات المساعدة. سيعرض ذلك معلومات حول المفاتيح اللازمة للتنقل في تلك الشاشة تحديدًا.
fr: Sur la plupart des écrans, vous pouvez appuyer sur F1 pour obtenir de l’aide. Vous recevrez alors des informations sur les touches nécessaires pour vous déplacer dans l’écran concerné.

source: When encountering a text field, you can just start typing to enter text into that field. An example is provided below.
ar: عند الوصول إلى حقل نصي، يمكنك البدء بالكتابة مباشرة لإدخال النص في ذلك الحقل. يوجد مثال أدناه.
fr: Lorsque vous rencontrez un champ de texte, commencez simplement à taper pour y saisir du texte. Un exemple est proposé ci-dessous.

source: Type something here
ar: اكتب شيئًا هنا
fr: Tapez quelque chose ici

source: When encountering a slider, use the left and right arrow keys to adjust the value of the slider. An example is provided below.
ar: عند الوصول إلى شريط تمرير، استخدم مفتاحي السهم لليسار واليمين لضبط قيمته. يوجد مثال أدناه.
fr: Lorsque vous rencontrez un curseur, utilisez les flèches gauche et droite pour régler sa valeur. Un exemple est proposé ci-dessous.

source: This is a slider
ar: هذا شريط تمرير
fr: Ceci est un curseur

source: The same goes for combo boxes. Use the left and right arrow keys to navigate the options. The option will automatically be selected when you press enter. An example is provided below.
ar: وينطبق الأمر نفسه على مربعات الاختيار المنسدلة. استخدم مفتاحي السهم لليسار واليمين للتنقل بين الخيارات. سيتم تحديد الخيار تلقائيًا عند الضغط على Enter. يوجد مثال أدناه.
fr: Il en va de même pour les listes déroulantes. Utilisez les flèches gauche et droite pour parcourir les options. L’option sera automatiquement sélectionnée lorsque vous appuierez sur Entrée. Un exemple est proposé ci-dessous.

source: This is a combo box
ar: هذا مربع اختيار منسدل
fr: Ceci est une liste déroulante

source: When encountering a checkbox, use the space bar to toggle the checkbox. An example is provided below.
ar: عند الوصول إلى مربع اختيار، استخدم مفتاح المسافة لتبديل حالته. يوجد مثال أدناه.
fr: Lorsque vous rencontrez une case à cocher, utilisez la barre d’espace pour l’activer ou la désactiver. Un exemple est proposé ci-dessous.

source: This is a checkbox
ar: هذا مربع اختيار
fr: Ceci est une case à cocher

source: Lastly a little about the duel field
ar: وأخيرًا، بعض المعلومات عن ساحة المبارزة
fr: Enfin, quelques mots sur le terrain de duel

source: When you are in a duel, the field is layed out in a grid, with your field being in the bottom half, and the opponent's field being in the top half. Use the arrow keys to navigate the field.
ar: أثناء المبارزة، تُرتب الساحة على شكل شبكة، بحيث يكون ملعبك في النصف السفلي وملعب الخصم في النصف العلوي. استخدم مفاتيح الأسهم للتنقل في الساحة.
fr: Pendant un duel, le terrain est organisé en grille : votre terrain occupe la moitié inférieure et celui de l’adversaire la moitié supérieure. Utilisez les touches fléchées pour parcourir le terrain.

source: Use space to read a card, and enter to open up the actions for that card.
ar: استخدم مفتاح المسافة لقراءة بطاقة، واضغط Enter لفتح الإجراءات الخاصة بتلك البطاقة.
fr: Utilisez Espace pour lire une carte et Entrée pour ouvrir les actions disponibles pour cette carte.

source: Use backspace to open tue duel menu, where you can perform actions like attacking, ending your turn, and more.
ar: استخدم Backspace لفتح قائمة المبارزة، حيث يمكنك تنفيذ إجراءات مثل الهجوم وإنهاء دورك وغير ذلك.
fr: Utilisez Retour arrière pour ouvrir le menu du duel, où vous pouvez effectuer des actions comme attaquer, terminer votre tour, etc.

source: Use escape to go back to the duel field from the action or duel menu.
ar: استخدم Escape للعودة إلى ساحة المبارزة من قائمة الإجراءات أو قائمة المبارزة.
fr: Utilisez Échap pour revenir au terrain de duel depuis le menu des actions ou le menu du duel.

source: That's all for now. If you want to see this information again, you can find it in the help section of the main menu.
ar: هذا كل شيء حاليًا. إذا أردت الاطلاع على هذه المعلومات مرة أخرى، فستجدها في قسم المساعدة في القائمة الرئيسية.
fr: C’est tout pour le moment. Si vous souhaitez revoir ces informations, vous les trouverez dans la section d’aide du menu principal.

source: Press enter to continue
ar: اضغط Enter للمتابعة
fr: Appuyez sur Entrée pour continuer

source: Hey it's jessica, the developer of the YuGiOhAccess client, you found this little message, or maybe you were told it was here. Anyway. Welcome to YuGiOhAccess. This menu will contain quick information about the keys needed to move around. Use the up and down arrow keys to navigate the menu.
ar: مرحبًا، أنا جيسيكا، مطورة عميل YuGiOhAccess. لقد عثرت على هذه الرسالة الصغيرة، أو ربما أخبرك أحدهم بوجودها. على أي حال، مرحبًا بك في YuGiOhAccess. تحتوي هذه القائمة على معلومات سريعة حول المفاتيح اللازمة للتنقل. استخدم مفتاحي السهم لأعلى ولأسفل للتنقل في القائمة.
fr: Salut, c’est Jessica, la développeuse du client YuGiOhAccess. Vous avez trouvé ce petit message, ou peut-être quelqu’un vous a-t-il dit qu’il était ici. Quoi qu’il en soit, bienvenue dans YuGiOhAccess. Ce menu contient des informations rapides sur les touches nécessaires pour vous déplacer. Utilisez les flèches haut et bas pour parcourir le menu.

source: Main Menu
ar: القائمة الرئيسية
fr: Menu principal

source: Main menu. Use the up and down arrow keys to navigate the menu, and press enter to select an option
ar: القائمة الرئيسية. استخدم مفتاحي السهم لأعلى ولأسفل للتنقل في القائمة، واضغط Enter لاختيار أحد الخيارات
fr: Menu principal. Utilisez les flèches haut et bas pour parcourir le menu, puis appuyez sur Entrée pour sélectionner une option

source: Play ({nickname})
ar: العب ({nickname})
fr: Jouer ({nickname})

source: Replay Viewer
ar: عارض الإعادات
fr: Lecteur de replays

source: Settings
ar: الإعدادات
fr: Paramètres

source: Help
ar: المساعدة
fr: Aide

source: Make Windbot deck
ar: إنشاء مجموعة Windbot
fr: Créer un Deck Windbot

source: Make deck string from Windbot deck
ar: إنشاء نص مجموعة من مجموعة Windbot
fr: Créer une chaîne de Deck à partir d’un Deck Windbot

source: In the main menu
ar: في القائمة الرئيسية
fr: Dans le menu principal

source: Getting ready to duel
ar: الاستعداد للمبارزة
fr: Se préparer au duel

source: Change nickname
ar: تغيير الاسم المستعار
fr: Changer de pseudo

source: Nickname unchanged
ar: لم يتغير الاسم المستعار
fr: Pseudo inchangé

source: Changed nickname to {name}
ar: تم تغيير الاسم المستعار إلى {name}
fr: Pseudo changé en {name}

source: Music volume
ar: مستوى صوت الموسيقى
fr: Volume de la musique

source: Use the left and right arrow keys to adjust the music volume
ar: استخدم مفتاحي السهم لليسار واليمين لضبط مستوى صوت الموسيقى
fr: Utilisez les flèches gauche et droite pour régler le volume de la musique

source: Sound effects volume
ar: مستوى صوت المؤثرات الصوتية
fr: Volume des effets sonores

source: Use the left and right arrow keys to adjust the sound effects volume
ar: استخدم مفتاحي السهم لليسار واليمين لضبط مستوى صوت المؤثرات الصوتية
fr: Utilisez les flèches gauche et droite pour régler le volume des effets sonores

source: Enable hints
ar: تفعيل التلميحات
fr: Activer les indications

source: When checked, hints like this will be spoken after a short delay. When unchecked, hints will not be spoken
ar: عند تحديد هذا الخيار، ستتم قراءة التلميحات مثل هذا التلميح بعد تأخير قصير. وعند إلغاء تحديده، لن تتم قراءة التلميحات
fr: Lorsque cette option est cochée, des indications comme celle-ci seront lues après un court délai. Lorsqu’elle est décochée, les indications ne seront pas lues

source: Only output to screenreader when game window is focused
ar: إرسال النص إلى قارئ الشاشة فقط عندما تكون نافذة اللعبة في بؤرة التركيز
fr: N’envoyer du texte au lecteur d’écran que lorsque la fenêtre du jeu est au premier plan

source: When checked, the screenreader will only output text when the game window is focused. When unchecked, the screenreader will output text even if the window is in the background
ar: عند تحديد هذا الخيار، لن يقرأ قارئ الشاشة النص إلا عندما تكون نافذة اللعبة في بؤرة التركيز. وعند إلغاء تحديده، سيقرأ قارئ الشاشة النص حتى إذا كانت النافذة في الخلفية
fr: Lorsque cette option est cochée, le lecteur d’écran ne lira le texte que si la fenêtre du jeu est au premier plan. Lorsqu’elle est décochée, le lecteur d’écran lira aussi le texte lorsque la fenêtre est en arrière-plan

source: Enable helper zones
ar: تفعيل المناطق المساعدة
fr: Activer les zones d’aide

source: When checked, empty zones between and to the left and right of the extra monster zones will be shown. When unchecked, these zones will not be shown. Enabling this, might help in navigate the duel field better for newer players
ar: عند تحديد هذا الخيار، ستظهر المناطق الفارغة الواقعة بين منطقتي الوحوش الإضافيتين وعلى يسارهما ويمينهما. وعند إلغاء تحديده، لن تظهر هذه المناطق. قد يساعد تفعيل هذا الخيار اللاعبين الجدد على التنقل في ساحة المبارزة بصورة أفضل
fr: Lorsque cette option est cochée, les zones vides situées entre les Zones Monstre Extra ainsi qu’à leur gauche et à leur droite seront affichées. Lorsqu’elle est décochée, ces zones ne seront pas affichées. L’activation de cette option peut aider les nouveaux joueurs à mieux se repérer sur le terrain de duel

source: Rock paper scissors behavior for the bot
ar: سلوك الروبوت في لعبة حجر ورق مقص
fr: Comportement du bot au pierre-feuille-ciseaux

source: Random
ar: عشوائي
fr: Aléatoire

source: Always show rock
ar: اختيار الحجر دائمًا
fr: Toujours choisir pierre

source: Always show paper
ar: اختيار الورق دائمًا
fr: Toujours choisir feuille

source: Always show scissors
ar: اختيار المقص دائمًا
fr: Toujours choisir ciseaux

source: Select the behavior of the bot in rock paper scissors. Random is the default, the bot will randomly pick rock, paper or scissors. Always show rock, paper or scissors will make the bot always pick that option
ar: اختر سلوك الروبوت في لعبة حجر ورق مقص. الوضع العشوائي هو الافتراضي، وفيه يختار الروبوت الحجر أو الورق أو المقص عشوائيًا. أما اختيار الحجر أو الورق أو المقص دائمًا فيجعل الروبوت يختار ذلك الخيار في كل مرة
fr: Sélectionnez le comportement du bot au pierre-feuille-ciseaux. Par défaut, le choix est aléatoire : le bot choisit au hasard pierre, feuille ou ciseaux. Les options « Toujours choisir pierre », « Toujours choisir feuille » ou « Toujours choisir ciseaux » forcent le bot à toujours choisir l’option correspondante

source: Enable bot chatter during duels
ar: تفعيل حديث الروبوت أثناء المبارزات
fr: Activer les répliques du bot pendant les duels

source: When checked, the bot will say things during duels. When unchecked, the bot will not say anything
ar: عند تحديد هذا الخيار، سيتحدث الروبوت أثناء المبارزات. وعند إلغاء تحديده، لن يقول الروبوت شيئًا
fr: Lorsque cette option est cochée, le bot parlera pendant les duels. Lorsqu’elle est décochée, le bot ne dira rien

source: UI Language
ar: لغة واجهة المستخدم
fr: Langue de l’interface

source: UI language changed to {language}. Restart for full effect.
ar: تم تغيير لغة واجهة المستخدم إلى {language}. أعد تشغيل البرنامج لتطبيق التغيير بالكامل.
fr: La langue de l’interface a été changée en {language}. Redémarrez pour appliquer complètement le changement.

source: Select the language for the user interface. Card names use a separate setting.
ar: اختر لغة واجهة المستخدم. تستخدم أسماء البطاقات إعدادًا منفصلًا.
fr: Sélectionnez la langue de l’interface utilisateur. Les noms de cartes utilisent un réglage distinct.

source: Card catalog language
ar: لغة كتالوج البطاقات
fr: Langue du catalogue de cartes

source: Select the language used for card names, card descriptions, and duel card strings.
ar: اختر اللغة المستخدمة لأسماء البطاقات وأوصافها ونصوص البطاقات أثناء المبارزة.
fr: Choisissez la langue utilisée pour les noms de cartes, les descriptions et les textes de duel.

source: Done
ar: تم
fr: Terminé

source: English
fr: Anglais

source: German
fr: Allemand

source: Japanese
fr: Japonais

source: Spanish
fr: Espagnol

source: Portuguese
fr: Portugais

source: Italian
fr: Italien

source: French
fr: Français

source: Thai
fr: Thaï

source: Chinese
fr: Chinois

source: Korean
fr: Coréen

source: Card catalog language {language} is not available.
ar: لغة كتالوج البطاقات {language} غير متاحة.
fr: La langue de catalogue {language} n’est pas disponible.

source: Card catalog language changed to {language}.
ar: تم تغيير لغة كتالوج البطاقات إلى {language}.
fr: Langue du catalogue de cartes changée en {language}.

source: Help menu. Use the up and down arrow keys to navigate the menu, and press enter to select an option
ar: قائمة المساعدة. استخدم مفتاحي السهم لأعلى ولأسفل للتنقل في القائمة، واضغط Enter لاختيار أحد الخيارات
fr: Menu d’aide. Utilisez les flèches haut et bas pour parcourir le menu, puis appuyez sur Entrée pour sélectionner une option

source: First time information
ar: معلومات الاستخدام لأول مرة
fr: Informations de première utilisation

source: Back to main menu
ar: العودة إلى القائمة الرئيسية
fr: Retour au menu principal

source: Windbot deck
ar: مجموعة Windbot
fr: Deck Windbot

source: Deck in YDKE format
ar: المجموعة بصيغة YDKE
fr: Deck au format YDKE

source: Deck {name} has been saved to the clipboard
ar: تم حفظ المجموعة {name} في الحافظة
fr: Le Deck {name} a été copié dans le presse-papiers

source: Deck in Windbot format
ar: المجموعة بصيغة Windbot
fr: Deck au format Windbot

source: Single duel.
ar: مبارزة فردية.
fr: Duel simple.
